<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Electric Car Charging Stations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/Fuel_Stations/static/css/style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1567409378873-888d6fa7debc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>

<body>
  <div class="bg">
  <div class="container text-center">
    <h1 class="jumbotron jumbotron-fluid">Electric Charging Stations</h1>
  </div>
  <form>
  <a href="/find"><input class="button" value="Find Charging Station"></a>
  </form>
<style>
    .button{
  background-color: skyblue; /* Green */
  border: none;
  color: white;
  width: 50%;
  position: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 40%;
margin-left: 30%;
margin-right: 30%
    }
    
</style>
</div>
  </body>
  </html>
